<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba 01</title>
    <style>
        .contenedor{
            border: 1px solid black;
            width: 20%;
            height: 10em;
            margin: 0.5em 3em 0.5em 2em;
            float: left;
        }
        #color1{
            background: yellow;
        }
        #color2{
            background: blue;
        }
        #color3{
            background:  red;
        }
        #color4{
            background: green;
        }
        #color5{
            background: black;
        }
        #color6{
            background: salmon;
        }
    </style>
</head>
<body>
    <div id="color1" class="contenedor"></div>
    <div id="color2" class="contenedor"></div>
    <div id="color3" class="contenedor"></div>
    <div id="color4" class="contenedor"></div>
    <div id="color5" class="contenedor"></div>
    <div id="color6" class="contenedor"></div>
</body>
</html>